:root {
    --white-bg: #e5e5e5;
    --white-shadow: #ffffff;
    --gray-shadow: #c3c3c3;
    --gray-shadow-two: #c5c5c5;
    --background-white: #e5e5e5;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 100%;
}

/*

   ▄█    █▄       ▄████████    ▄████████ ████████▄     ▄████████    ▄████████ 
  ███    ███     ███    ███   ███    ███ ███   ▀███   ███    ███   ███    ███ 
  ███    ███     ███    █▀    ███    ███ ███    ███   ███    █▀    ███    ███ 
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄       ███    ███ ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ▀███████████ ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
  ███    ███     ███    █▄    ███    ███ ███    ███   ███    █▄  ▀███████████ 
  ███    ███     ███    ███   ███    ███ ███   ▄███   ███    ███   ███    ███ 
  ███    █▀      ██████████   ███    █▀  ████████▀    ██████████   ███    ███ 
                                                                   ███    ███ */

.header {
    width: 100%;
    height: 100px;
    background: var(--white-bg);
    display: none;
    z-index: 3;
}

.header>.container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-div-header {
    margin-left: 20px;
}

.logo {
    text-decoration: none;
    color: #1b1b1b;
}

.logo-rect {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: var(--white-bg);
    box-shadow: 7px 7px 14px var(--gray-shadow), -7px -7px 14px var(--white-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    transition: .3s;
}

.logo-rect:active {
    border-radius: 10px;
    background: linear-gradient(145deg, #cecece, #f5f5f5);
    box-shadow: 7px 7px 14px var(--gray-shadow), -7px -7px 14px var(--white-shadow);
    transition: .3s;
}

.right-div-header {
    margin-right: 20px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*
▀█████████▄  ███    █▄      ███         ███      ▄██████▄  ███▄▄▄▄   
  ███    ███ ███    ███ ▀█████████▄ ▀█████████▄ ███    ███ ███▀▀▀██▄ 
  ███    ███ ███    ███    ▀███▀▀██    ▀███▀▀██ ███    ███ ███   ███ 
 ▄███▄▄▄██▀  ███    ███     ███   ▀     ███   ▀ ███    ███ ███   ███ 
▀▀███▀▀▀██▄  ███    ███     ███         ███     ███    ███ ███   ███ 
  ███    ██▄ ███    ███     ███         ███     ███    ███ ███   ███ 
  ███    ███ ███    ███     ███         ███     ███    ███ ███   ███ 
▄█████████▀  ████████▀     ▄████▀      ▄████▀    ▀██████▀   ▀█   █▀  */

.s-button {
    height: 40px;
    padding: 0 15px;
    border-radius: 10px;
    background: var(--white-bg);
    box-shadow: 4px 4px 8px var(--gray-shadow-two), -4px -4px 8px var(--white-shadow);
    border: none;
    font-weight: bold;
    font-size: medium;
    outline: none;
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

.s-button:active {
    border-radius: 10px;
    background: linear-gradient(145deg, #cecece, #f5f5f5);
    box-shadow: 4px 4px 8px var(--gray-shadow-two), -4px -4px 8px var(--white-shadow);
    transition: .3s;
}

.m-button {
    height: 40px;
    padding: 0 20px;
    border-radius: 10px;
    background: var(--white-bg);
    box-shadow: 4px 4px 8px var(--gray-shadow-two), -4px -4px 8px var(--white-shadow);
    border: none;
    font-weight: bold;
    font-size: medium;
    outline: none;
    transition: .3s;
}

.m-button:active {
    border-radius: 10px;
    background: linear-gradient(145deg, #cecece, #f5f5f5);
    box-shadow: 4px 4px 8px var(--gray-shadow-two), -4px -4px 8px var(--white-shadow);
    transition: .3s;
}

.presentation-content>.presentation-button {
    height: 60px;
    width: 60px;
    padding: 0px;
    border-radius: 100%;
    background: transparent;
    box-shadow: 4px 4px 8px #0000002d, -4px -4px 8px #ffffff2d;
    border: none;
    font-weight: bolder;
    font-size: 2rem;
    outline: none;
    transition: .3s;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

.presentation-button:active {
    border-radius: 100%;
    box-shadow: inset 6px 6px 12px #0000002d, inset -6px -6px 12px #ffffff2d;
    transition: .3s;
}

.presentation-button {
    height: 60px;
    width: 60px;
    padding: 0 20px;
    border-radius: 100%;
    background: transparent;
    box-shadow: 4px 4px 8px #0000002d, -4px -4px 8px #ffffff2d;
    border: none;
    font-weight: bolder;
    font-size: 2rem;
    outline: none;
    transition: .3s;
    z-index: 1;
}

.presentation-button:active {
    border-radius: 100%;
    box-shadow: inset 6px 6px 12px #0000002d, inset -6px -6px 12px #ffffff2d;
    transition: .3s;
}

/* 
   ▄███████▄    ▄████████    ▄████████    ▄████████    ▄████████ ███▄▄▄▄       ███        ▄████████     ███      ▄█   ▄██████▄  ███▄▄▄▄   
  ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ ▀█████████▄ ███  ███    ███ ███▀▀▀██▄ 
  ███    ███   ███    ███   ███    █▀    ███    █▀    ███    █▀  ███   ███    ▀███▀▀██   ███    ███    ▀███▀▀██ ███▌ ███    ███ ███   ███ 
  ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄       ███         ▄███▄▄▄     ███   ███     ███   ▀   ███    ███     ███   ▀ ███▌ ███    ███ ███   ███ 
▀█████████▀  ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀     ███   ███     ███     ▀███████████     ███     ███▌ ███    ███ ███   ███ 
  ███        ▀███████████   ███    █▄           ███   ███    █▄  ███   ███     ███       ███    ███     ███     ███  ███    ███ ███   ███ 
  ███          ███    ███   ███    ███    ▄█    ███   ███    ███ ███   ███     ███       ███    ███     ███     ███  ███    ███ ███   ███ 
 ▄████▀        ███    ███   ██████████  ▄████████▀    ██████████  ▀█   █▀     ▄████▀     ███    █▀     ▄████▀   █▀    ▀██████▀   ▀█   █▀  
               ███    ███                                                                                                                 
*/

.presentation {
    width: 100%;
    height: 85vh;
    overflow: hidden;
    position: relative;
}

@keyframes blob-one {
    0%, 100% {
        border-radius: 42% 58% 31% 69% / 26% 72% 28% 74%;
    }
    25% {
        border-radius: 66% 34% 33% 67% / 37% 34% 66% 63%;
    }
    50% {
        border-radius: 48% 52% 25% 75% / 30% 26% 74% 70%;
    }
    75% {
        border-radius: 66% 34% 25% 75% / 67% 72% 28% 33%;
    }
}

@keyframes blob-two {
    0%, 100% {
        border-radius: 34% 66% 69% 31% / 42% 70% 30% 58%;
    }
    25% {
        border-radius: 62% 38% 75% 25% / 74% 74% 26% 26%;
    }
    50% {
        border-radius: 65% 35% 56% 44% / 25% 25% 75% 75%;
    }
    75% {
        border-radius: 33% 67% 32% 68% / 26% 55% 45% 74%;
    }
}

.presentation-blob-one {
    background: linear-gradient(291deg, rgba(124, 117, 255, 1) 0%, rgba(169, 240, 255, 1) 100%);
    width: 200px;
    height: 200px;
    animation: blob-one 30s ease-in-out infinite;
    z-index: 0;
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.presentation-blob-two {
    background: linear-gradient(312deg, rgba(250, 255, 117, 1) 0%, rgba(171, 255, 169, 1) 100%);
    width: 200px;
    height: 200px;
    animation: blob-two 25s ease-in-out infinite;
    z-index: 0;
    position: absolute;
    left: 10%;
    top: 5%;
}

.presentation-content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.presentation-title {
    width: 80%;
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    z-index: 1;
}

.presentation-paragraph {
    width: 60%;
    font-size: 1.25rem;
    text-align: center;
    z-index: 1;
}

/*
   ▄████████ ▀█████████▄   ▄██████▄  ███    █▄      ███     
  ███    ███   ███    ███ ███    ███ ███    ███ ▀█████████▄ 
  ███    ███   ███    ███ ███    ███ ███    ███    ▀███▀▀██ 
  ███    ███  ▄███▄▄▄██▀  ███    ███ ███    ███     ███   ▀ 
▀███████████ ▀▀███▀▀▀██▄  ███    ███ ███    ███     ███     
  ███    ███   ███    ██▄ ███    ███ ███    ███     ███     
  ███    ███   ███    ███ ███    ███ ███    ███     ███     
  ███    █▀  ▄█████████▀   ▀██████▀  ████████▀     ▄████▀   
                                                            
*/

.about {
    width: 100%;
    height: 1500px;
}

.about>.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 500px;
    position: relative;
}

.about>.container *{
    z-index: 1;
}

.about-title {
    width: 80%;
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
}

.about-paragraph {
    width: 60%;
    font-size: 1.15rem;
    text-align: center;
}

.round-photo {
    width: 200px;
    height: 200px;
    background-color: var(--white-bg);
    border-radius: 100%;
    box-shadow: 4px 4px 8px #c3c3c3, -4px -4px 8px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-photo>img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    object-fit: contain;
}

.card-content {
    width: 100%;
    padding: 10px 0;
    margin: 30px 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: [first] 50% [second] 50%;
    row-gap: 2px;
}

.card-about {
    width: 80%;
    min-height: 60vh;
    padding: 20px 0;
    justify-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 40px 130px 40px 30px 40px 150px;
    justify-items: center;
    text-align: center;
    background-color: var(--white-bg);
    z-index: 1;
}

.card-about:first-of-type {
    border-radius: 15px 15px 0 0;
    box-shadow: inset 4px 4px 8px var(--gray-shadow-two), inset -4px -4px 8px var(--white-shadow);
}

.card-about:last-of-type {
    border-radius: 0 0 15px 15px;
    box-shadow: inset 4px 4px 8px var(--gray-shadow-two), inset -4px -4px 8px var(--white-shadow);
}

.card-about-icon {
    width: 80px;
    height: 80px;
    box-shadow: 4px 4px 8px var(--gray-shadow-two), -4px -4px 8px var(--white-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.card-about-icon>img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.card-about-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-about-subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #535353;
}

.card-about-text {
    font-size: 1rem;
    font-weight: lighter;
    width: 80%;
    line-height: 1.5rem;
}

/*
   ▄████████    ▄████████    ▄████████    ▄███████▄  ▄██████▄  ███▄▄▄▄      ▄████████  ▄█   ▄█    █▄     ▄████████ 
  ███    ███   ███    ███   ███    ███   ███    ███ ███    ███ ███▀▀▀██▄   ███    ███ ███  ███    ███   ███    ███ 
  ███    ███   ███    █▀    ███    █▀    ███    ███ ███    ███ ███   ███   ███    █▀  ███▌ ███    ███   ███    █▀  
 ▄███▄▄▄▄██▀  ▄███▄▄▄       ███          ███    ███ ███    ███ ███   ███   ███        ███▌ ███    ███  ▄███▄▄▄     
▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ▀█████████▀  ███    ███ ███   ███ ▀███████████ ███▌ ███    ███ ▀▀███▀▀▀     
▀███████████   ███    █▄           ███   ███        ███    ███ ███   ███          ███ ███  ███    ███   ███    █▄  
  ███    ███   ███    ███    ▄█    ███   ███        ███    ███ ███   ███    ▄█    ███ ███  ███    ███   ███    ███ 
  ███    ███   ██████████  ▄████████▀   ▄████▀       ▀██████▀   ▀█   █▀   ▄████████▀  █▀    ▀██████▀    ██████████ 
  ███    ███                                                                                                       
*/

@media (min-width: 767px) {
    .presentation-title {
        font-size: 4rem;
    }
    .presentation-paragraph {
        font-size: 2rem;
    }
    .presentation-blob-one {
        width: 300px;
        height: 300px;
    }
    .presentation-blob-two {
        width: 300px;
        height: 300px;
    }
    .about {
        height: 1200px;
    }
    .card-about{
        width: 90%;
        min-height: 40vh;
    }
    .card-content {
        grid-template-rows: 100%;
        grid-template-columns: [first] 50% [second] 50%;
        column-gap: 5px;
    }
    .card-about:first-of-type {
        border-radius: 15px 0 0 15px;
        justify-self: end;
    }
    .card-about:last-of-type {
        border-radius: 0 15px 15px 0;
        justify-self: start;
    }
}

@media (min-width: 992px) {
    .presentation-content {
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .container {
        width: 960px;
        margin: 0 auto;
    }
    .presentation-title {
        font-size: 5rem;
    }
    .presentation-paragraph {
        font-size: 2.5rem;
    }
    .presentation-blob-one {
        width: 350px;
        height: 350px;
        right: 0%;
    }
    .presentation-blob-two {
        width: 350px;
        height: 350px;
        left: 0%;
    }
    .header {
        display: block;
    }
    .header>.container {
        width: 960px;
    }
    .card-content>.card-about{
        border-radius: 15px;
        justify-self: center;
        align-self: center;
    }
}

@media (min-width: 1200px) {
    .presentation-title {
        font-size: 4.5rem;
    }
    .presentation-paragraph {
        font-size: 2rem;
    }
    .presentation-blob-one {
        width: 400px;
        height: 400px;
    }
    .presentation-blob-two {
        width: 400px;
        height: 400px;
    }
}